# ctrail_monitor

./: .gitignore  build.gradle  jpro.gradle  readme.md  settings.gradle
containers/: Dockerfile
src/main/java/com/aws/security/: Entrypoint.java
src/main/kotlin/com/aws/security/: Krypto.kt  ctrail.kt  events.kt  models.kt  session.kt  styles.kt
src/main/kotlin/com/aws/security/controllers/: controllers.kt
src/main/kotlin/com/aws/security/view/: components.kt  main.kt  tabs.kt  widgets.kt
src/main/resources/: jpro.conf  krypto.json  monitor.json
src/main/resources/jpro/html/: index.html
src/test/kotlin/com/aws/security/: clientTests.kt  filtertests.kt  kryptoTets.kt
