apply plugin: 'com.sandec.jpro'

def base = rootProject.projectDir

jpro {
    // for debugging
    // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'

    JVMArgs << '-Xmx1000m'

    //jpro server port
    port = 8080

}

// https://docs.gradle.org/current/userguide/working_with_files.html
task copySourceArtifacts(type: Copy) {
    println("copySourceArtifacts")
    println(" running task copySourceArtifacts with source:= ${base}")
    println(" running task copySourceArtifacts  with target:= ${base}/containers/jpro")
    from "${base}"
    exclude '**/containers/**'
    exclude '**/build/**'
    exclude '**/backups/**'
    exclude '**/lib/**'
    exclude '**/logs/**'
    exclude '**/tmp/**'
    exclude '**/gradle/**'
    exclude '**/.gradle/**'
    exclude '**/.idea/**'
    into "${base}/containers/jpro"
}

copySourceArtifacts.enabled = true